eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true


spring.application.name=registry-service 
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.fail-fast=true